<!DOCTYPE html>
<html>
<head>
  <title>Login and Signup Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .auth-form {
      background-color: #222;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
    }
    
    .auth-form h2 {
      margin-bottom: 20px;
    }
    
    .tab-group {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }
    
    .tab {
      flex: 1;
      padding: 10px;
      background-color: #333;
      cursor: pointer;
      border-radius: 4px 4px 0 0;
      text-align: center;
    }
    
    .tab.active {
      background-color: #e50914;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background-color: #e50914;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    
    .form-group button:hover {
      transform: scale(1.05);
      background-color: #02da35;
      color: #000;
    }
    
    .img img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    .img img:hover {
      transform: scale(1.1);
      cursor: default;
      border: 5px solid transparent;
    }
    
    .form-content {
      display: none;
    }
    
    .form-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="img">
    <img src="https://www.shutterstock.com/shutterstock/videos/1089682679/thumb/11.jpg?ip=x480" alt="EAGLE Logo">
  </div>
  <div class="container">
    <div class="auth-form">
      <h2>EAGLE Authentication</h2>
      <div class="tab-group">
        <div class="tab active" onclick="showForm('login')">Login</div>
        <div class="tab" onclick="showForm('signup')">Signup</div>
      </div>
      <div id="login" class="form-content active">
        <form id="loginForm">
          <div class="form-group">
            <label for="login-username">USERNAME</label>
            <input type="text" id="login-username" name="username" required>
          </div>
          <div class="form-group">
            <label for="login-password">PASSWORD</label>
            <input type="password" id="login-password" name="password" required>
          </div>
          <div class="form-group">
            <button type="submit">LOGIN</button>
          </div>
        </form>
      </div>
      <div id="signup" class="form-content">
        <form id="signupForm">
          <div class="form-group">
            <label for="signup-username">USERNAME</label>
            <input type="text" id="signup-username" name="username" required>
          </div>
          <div class="form-group">
            <label for="signup-email">EMAIL</label>
            <input type="email" id="signup-email" name="email" required>
          </div>
          <div class="form-group">
            <label for="signup-password">PASSWORD</label>
            <input type="password" id="signup-password" name="password" required>
          </div>
          <div class="form-group">
            <label for="confirm-password">CONFIRM PASSWORD</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
          </div>
          <div class="form-group">
            <button type="submit">SIGNUP</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script>
    function showForm(formId) {
      document.querySelectorAll('.form-content').forEach(form => {
        form.classList.remove('active');
      });
      document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
      });
      
      document.getElementById(formId).classList.add('active');
      document.querySelector(`.tab[onclick="showForm('${formId}')"]`).classList.add('active');
    }

    document.getElementById('signupForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('signup-username').value;
      const email = document.getElementById('signup-email').value;
      const password = document.getElementById('signup-password').value;
      const confirmPassword = document.getElementById('confirm-password').value;
      
      if (username.trim() === '' || email.trim() === '' || password.trim() === '' || confirmPassword.trim() === '') {
        alert('Please fill in all fields.');
        return;
      }
      
      if (password !== confirmPassword) {
        alert('Passwords do not match.');
        return;
      }
      
      // Basic email validation
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
        return;
      }
      
      // Store credentials in localStorage
      const users = JSON.parse(localStorage.getItem('users')) || {};
      if (users[username]) {
        alert('Username already exists. Please choose a different username.');
        return;
      }
      
      users[username] = { email, password };
      localStorage.setItem('users', JSON.stringify(users));
      
      alert('Signup successful! You can now log in.');
      showForm('login');
    });

    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('login-username').value;
      const password = document.getElementById('login-password').value;
      
      if (username.trim() === '' || password.trim() === '') {
        alert('Please fill in both username and password.');
        return;
      }
      
      // Check credentials against localStorage
      const users = JSON.parse(localStorage.getItem('users')) || {};
      if (!users[username]) {
        alert('Username does not exist. Please sign up first.');
        return;
      }
      
      if (users[username].password !== password) {
        alert('Incorrect password. Please try again.');
        return;
      }
      
      alert('Login successful!');
      window.location.href = 'project1.html';
    });
  </script>
</body>
</html>