<!DOCTYPE html>
<html>
<head>
  <title>Subscribe Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      text-align: center;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 60vh;
    }
    
    .subscribe-form {
      background-color: #222;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
    }
    
    .subscribe-form h2 {
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
    }
    
    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 4px;
      background-color: #e50914;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
    .form-group button:hover{
        transform: scale(1.2);
        background-color: #02da35;
        color: rgb(0, 0, 0);
    }
    .img img:hover{
        transform: scale(1.1);
        cursor: default;
        border-radius: 50%;
    }
  </style>
</head>
<body>
    <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7BeNGE_jv2nOn1b8DIpO-jn1GvNImf2lmGenM0s7Z6w&usqp=CAU&ec=48665701" alt=""></div>
  <div class="container">
    <div class="subscribe-form">
      <h2>Subscribe to Spyder</h2>
      <form id="subscribeForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Create a Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="plan">Choose a Plan</label>
          <select id="plan" name="plan">
            <option value="basic">Basic</option>
            <option value="standard">Standard</option>
            <option value="premium">Premium</option>
          </select>
        </div>
        <div class="form-group">
          <button type="button" id="submitButton">Get Started</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    document.getElementById('submitButton').addEventListener('click', function() {
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const plan = document.getElementById('plan').value;
      
      if (email && password) {
        alert(`You Subscribed Successfully to the ${plan.charAt(0).toUpperCase() + plan.slice(1)} plan!`);
      } else {
        alert('Please fill in all required fields.');
      }
    });
  </script>
</body>
</html>